<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css" media="print">
        /*remove non-content*/
        header, footer, nav {
            display: none;
        }

        article {
            background: none;
        }

        .highlight {
            transform: none;
        }

        /*reset fonts*/
        article, p, li {
            font-size: 14pt\1.5;
            color: #222;
            text-shadow: none;
        }

        /*expand links*/
        a:after {
            content: " (" attr(href) ")";
        }

        abbr:after {
            content: " (" attr(title) ")";
        }

        /*define page size and layout*/
        @page {
            size: A4;
        }

        @page :left {
            margin-left: 3cm;
            margin-right: 4cm;
        }

        @page :right {
            margin-left: 4cm;
            margin-right: 3cm;
        }
    </style>
</head>
<body>
    <header>My Header</header>
    
    <article>
        My Article Content with some <a href="http://w3c.org" title="W3C">link</a>.
    </article>
    
    <footer>My Footer</footer>
</body>
</html>