<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #messages {
            width: 400px;
        }

        div {
            width: 400px;
            height: 60px;
            background-color: yellow;
            border-radius: 5px;
            text-align: center;
            line-height: 60px;
            font-size: 1.2rem;
            transition: all 2s 500ms;
            margin-bottom: 10px;
        }

            div:hover {
                width: 600px;
                height: 80px;
                line-height: 80px;
                font-size: 1.5rem;
                background-color: red;
            }
    </style>
    <script>
        function onLoad() {
            var divElements = document.querySelectorAll("div");
            for (var i = 0; i < divElements.length; i++) {
                divElements[i].addEventListener("transitionend", onTransitionend);
            }
        }
    </script>

</head>
<body onload="onLoad()">
    <div id="first">Text appearing in a div</div>
    <div id="second">More text appearing in a div</div>

    <p>Events handled:</p>
    <select id="messages" size="20"></select>

    <script>
        var messagesElement = document.querySelector("#messages");

        function onTransitionend(e) {
            messages.add(new Option(e.srcElement.tagName + "#" + e.srcElement.id + ": " + e.propertyName + ", elapsedTime " + e.elapsedTime));
        }
    </script>

</body>
</html>