<!DOCTYPE html>
<html>

<head>
    <title>FLEX layout</title>
    <style>
        .flex-container {
            display: flex;
            background: #eee;
            width: 300px;
            margin-bottom: 10px;

            resize: horizontal;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .flex-item {
            width: 100px;
            
            text-align: center;
            vertical-align: middle;
            line-height: 1.4;
            outline: 1px solid #ccc;
        }

        .flex-item.auto { flex: auto; }
        .flex-item.initial { flex: initial; }
        .flex-item.none { flex: none; }
        .flex-item.f1 { flex: 1; }
        .flex-item.f2 { flex: 2; }
    </style>
</head>

<body>
    <p>
        In general, apply:
        <ul>
            <li><code>display: flex</code> to <strong>container</strong></li>
            <li><code>flex: auto || initial || none || &lt;number&gt;</code> to <strong>items</strong></li>
        </ul>
    </p>

    <div class="flex-container">
        <div class="flex-item auto">auto</div>
        <div class="flex-item auto">auto</div>
    </div>
    <div class="flex-container">
        <div class="flex-item auto">auto</div>
        <div class="flex-item initial">initial</div>
    </div>
    <div class="flex-container">
        <div class="flex-item auto">auto</div>
        <div class="flex-item none">none</div>
    </div>
    <div class="flex-container">
        <div class="flex-item f2">2</div>
        <div class="flex-item f1">1</div>
    </div>

    <p>
        For further details see
        <strong><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">CssTricks Flexbox</a></strong>
    </p>
</body>

</html>