<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid (lines)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            width: 80%;
            margin: 0 auto;
            background-color: #fffffc;
            box-shadow: 0 0 5px 0 #5f5a44;
            font: normal 16px/1 "Times New Roman";
            display: grid;
            grid-template: 50px 1fr 50px / repeat(12, 1fr);
        }

            body > * {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fffff9;
                color: #5f5a44;
                outline: 1px dashed #ccc;
                font-size: 1.25rem;
                text-shadow: 1px 1px 2px #aaa;
            }

        header {
            grid-column: 1 / -1;
        }

            header nav {
                width: 100%;
            }

            header nav .nav-menu {
                padding: 0;
                color: #3c8879;
                display: flex;
            }

            header nav .nav-menu li {
                padding: 10px;
                list-style-type: none;
            }

            header nav .nav-menu li.logout {
                margin-left: auto;
            }

        main {
            grid-column: 1 / 11;
        }

        aside {
            grid-column: 11 / -1;
        }

        footer {
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li>home</li>
                <li>profile</li>
                <li class="logout">logout</li>
            </ul>
        </nav>
    </header>
    <main>content</main>
    <aside>info</aside>
    <footer>footer</footer>
</body>

</html>