<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        html {
            font-size: 100%;
            line-height: 1.5;
            background-color: #eee;
        }

        body {
            margin: 0px;
        }

        /* Start with mobile styles - max width assumed at 480px*/
        h1 {
            font-size: 2rem;
        }

        article {
            /*padding: 1rem;*/
            column-count: 1;
            font-size: 1rem;/*font-size: 1.5rem;*/
            width: 100%;
            box-sizing: border-box;
            /*border: 1px solid black;*/
            background-color: white;
            box-shadow: darkgray 5px 5px 20px;
            transition-property: background-color, width;
            transition-duration: 1s, 300ms;
        }

        @media (min-width: 40em) { /*640px*/
            html {
                /*font-size: 80%;*/
                line-height: 1.6;
            }

            article {
                margin: 0 auto;
                column-count: 1;
                width: 40rem;
                background-color: lavender;
            }
        }

        @media (min-width: 70rem) { /*1000px*/
            html {
                font-size: 70%;
                line-height: 1.7;
            }

            article {
                column-count: 3;
                width: 70rem;
                background-color: lightsteelblue;
            }
        }
    </style>
</head>
<body>
    <article>
        <h1>Lorem Ipsum</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </p>
        <p>
            Proin semper sagittis feugiat. Donec vitae tellus ullamcorper, hendrerit lectus nec, aliquet nunc.
            Ut viverra lobortis lorem, sed sagittis urna venenatis quis. Maecenas eu vehicula nunc, id laoreet turpis.
            Cras euismod turpis nec auctor convallis. Aenean laoreet et est eu pretium. Nulla efficitur tristique purus, congue dapibus velit consequat nec.
            Fusce a enim facilisis, dictum dui sollicitudin, elementum risus. Etiam in dictum justo. Mauris rutrum massa at est porta efficitur.
            Mauris a dolor a est pharetra aliquet vel vel nulla. Ut sodales velit id mi iaculis placerat.
        </p>
    </article>
</body>
</html>